{{- if .Values.serviceAccounts.controller.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: metallb-system
  name: {{ template "metallb.controllerServiceAccountName" . }}
{{- end }}
---
{{- if .Values.serviceAccounts.speaker.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: metallb-system
  name: {{ template "metallb.speakerServiceAccountName" . }}
{{- end }}
